
configfile: "../config.yaml"

rule all:
     input: 
          expand("{ref_dir}/{fasta}.fa.gz", ref_dir = config["ref"]["dir"], fasta = config["ref"]["fasta"]), #rsync_get_ref_genome output
          expand("{ref_dir}/{fasta}.fa.gz.bwameth.{suf}", suf=["c2t","c2t.bwt","c2t.pac","c2t.ann","c2t.amb","c2t.sa"], ref_dir = config["ref"]["dir"], fasta = config["ref"]["fasta"]), # bwameth_idx_ref output
          directory(expand("{ref_dir}/Bisulfite_Genome", ref_dir=config["ref"]["dir"])), # bismark_idx_ref output
          directory(expand("{wgbstools_ref_dir}/{genome}", wgbstools_ref_dir=config["ref"]["wgbstools_idx_dir"], genome = config["ref"]["wgbstools_ref_name"])), # wgbstools_idx_ref output


##### include rules #####
include:"../rules/0_rsync_get_ref_genome.smk"
include:"../rules/0_bwameth_idx_ref.smk"
include:"../rules/0_bismark_idx_ref.smk"
include:"../rules/0_wgbstools_idx_ref.smk"